# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
# Connection header that may have been passed to this server.
#
# @see http://nginx.org/en/docs/http/websocket.html
map $http_upgrade $proxy_request_header_connection {
    default upgrade;
    ''      close;
}

proxy_http_version 1.1;

proxy_buffering off;

proxy_set_header Host $host;

proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_request_header_connection;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Scheme $scheme;

proxy_hide_header X-Powered-By;

proxy_connect_timeout 600;
proxy_send_timeout    600;
proxy_read_timeout    600;
send_timeout          600;

add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
expires    off;
