# Mozilla Guideline v5.7, nginx 1.26.2, OpenSSL 3.0.11, intermediate configuration
#
# @see https://ssl-config.mozilla.org/#server=nginx&version=1.26.2&config=intermediate&openssl=3.0.11&guideline=5.7

# Adds HSTS (HTTP Strict Transport Security) to avoid SSL stripping.
add_header Strict-Transport-Security 'max-age=63072000' always;
