# Mozilla Guideline v5.7, nginx 1.28.0, OpenSSL 3.0.16, intermediate configuration
#
# @see https://ssl-config.mozilla.org/#server=nginx&version=1.28.0&config=intermediate&openssl=3.0.16&guideline=5.7

# Enables TLSv1.2, TLSv1.3 protocol for SSL communication.
ssl_protocols             TLSv1.2 TLSv1.3;
ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
ssl_dhparam               /etc/ssl/certs/dhparam4096.pem;
ssl_ecdh_curve            X25519:prime256v1:secp384r1;
ssl_prefer_server_ciphers off;

# Enables session resumption to improve https performance.
ssl_session_cache   shared:HTTPSSL:10m;
ssl_session_timeout 1d;
ssl_session_tickets off;

# Enables OCSP (Online Certificate Status Protocol) stapling.
ssl_stapling        on;
ssl_stapling_verify on;
