# Mozilla Guideline v5.6, nginx 1.20.0, OpenSSL 1.1.1d, intermediate configuration
#
# @see https://ssl-config.mozilla.org/#server=nginx&version=1.20.0&config=intermediate&openssl=1.1.1d&guideline=5.6

# Adds HSTS (HTTP Strict Transport Security) to avoid SSL stripping.
add_header Strict-Transport-Security 'max-age=63072000; preload' always;
