#
add_header Referrer-Policy 'strict-origin-when-cross-origin' always;

# Allows the browser to render the page inside a frame as long as
# the site including the page in a frame is the same as the one serving the page.
add_header X-Frame-Options 'sameorigin' always;

# Disables content-type sniffing on some browsers.
add_header X-Content-Type-Options 'nosniff' always;

# Enables the Cross-site scripting (XSS) filter built into most recent web browsers.
# It is usually enabled by default anyway, so the role of this header is to re-enable
# the filter for this particular website if it was disabled by the user.
add_header X-XSS-Protection '1; mode=block' always;

# Adds header for IE in compatibility mode.
add_header X-UA-Compatible 'IE=edge';
