user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    log_format vhost '$host $remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent"';

    access_log /var/log/nginx/access.log  main;

    sendfile   on;
    tcp_nopush on;

    keepalive_timeout 65;

    # Disables any limits to avoid HTTP 413 for large file uploads.
    client_max_body_size 0;

    # Configures the name server used to resolve names of upstream servers into addresses.
    # This is also required for the SSL OCSP (Online Certificate Status Protocol) stapling.
    resolver 127.0.0.11;

    # Configures the hash size to support long addresses of upstream servers.
    server_names_hash_bucket_size 128;

    include /etc/nginx/conf.d/http.*.conf;
    include /etc/nginx/vhost.d/*.conf;
}
