# Enables TLSv1.2 protocol for SSL communication.
ssl_protocols TLSv1.2;

# Enables server-side protection from BEAST attacks.
#
# @see http://blog.ivanristic.com/2013/09/is-beast-still-a-threat.html
ssl_prefer_server_ciphers on;
ssl_ciphers               ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;

# Enables session resumption to improve https performance.
#
# @see http://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077.html
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;
ssl_session_tickets off;

# Disables any limits to avoid HTTP 413 for large image uploads.
client_max_body_size 0;

# Adds HSTS (HTTP Strict Transport Security) to avoid SSL stripping.
#
# @see https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
# @see https://en.wikipedia.org/wiki/SSL_stripping#SSL_stripping
add_header Strict-Transport-Security 'max-age=31536000';

# Allows the browser to render the page inside a frame as long as
# the site including the page in a frame is the same as the one serving the page.
#
# @see https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
map $upstream_http_x_frame_options $proxy_http_x_frame_options {
    ''      'sameorigin';
}
add_header X-Frame-Options $proxy_http_x_frame_options always;

# Disables content-type sniffing on some browsers.
map $upstream_http_x_content_type_options $proxy_http_x_content_type_options {
    ''      'nosniff';
}
add_header X-Content-Type-Options $proxy_http_x_content_type_options always;

# Enables the Cross-site scripting (XSS) filter built into most recent web browsers.
# It is usually enabled by default anyway, so the role of this header is to re-enable
# the filter for this particular website if it was disabled by the user.
map $upstream_http_x_xss_protection $proxy_http_x_xss_protection {
    ''      '1; mode=block';
}
add_header X-XSS-Protection $proxy_http_x_xss_protection always;

# Adds header for IE in compatibility mode.
add_header X-UA-Compatible 'IE=edge';
