# Mozilla Guideline v5.7, nginx 1.28.0, OpenSSL 3.0.16, intermediate configuration
#
# @see https://ssl-config.mozilla.org/#server=nginx&version=1.28.0&config=intermediate&openssl=3.0.16&guideline=5.7

# Adds HSTS (HTTP Strict Transport Security) to avoid SSL stripping.
add_header Strict-Transport-Security 'max-age=63072000' always;
