# Mozilla Guideline v5.6, nginx 1.24.0, OpenSSL 1.1.1n, intermediate configuration
#
# @see https://ssl-config.mozilla.org/#server=nginx&version=1.24.0&config=intermediate&openssl=1.1.1n&guideline=5.6

# Adds HSTS (HTTP Strict Transport Security) to avoid SSL stripping.
add_header Strict-Transport-Security 'max-age=63072000' always;
